<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8">
    <meta name="viewpoint" content="width=device-width. initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Digipapi">
    <title>PiggyVest | Dashboard</title>
    <style>
    body{
        background-color: #003152;
        background-image: url("1.png"), url("2.png"), url("3.png"), url("last.png");
        background-repeat: no-repeat,no-repeat, no-repeat, no-repeat;
        background-position: left top, right top, left bottom, right bottom;
    }
    img{
        display: block; margin: 50px auto 50px auto;
    }
    input {
        background-color: #ADD8E6; padding: 10px; ; 
        margin: 30px auto;
    }
    a:link {
        color: white; 
        text-decoration: none;
    }

    </style>
    <link rel="" href="">
</head>
<body>
    <img src="piggyvest-logo.0b78a8fa.svg"; alt="PiggyVest_Logo";>
    <div style="text-align: center; border: 2px solid powderblue; background-color: white; 
    border-radius:15px 15px 15px 0px; width: 450px; margin: auto; padding: 10px;">
        <form padding=15px;>
            <h2 style="color:blue; margin-top: 30px;";>Create a Secure Account</h2>
            <p style="margin-bottom: 30px;">Welcome to the future of Savings & Investments</p>
            <label for="fullname" style="margin:0px; padding:0px;">Full Name</label> <br>
            <input type="text" name="fullname" placeholder="Full Name" size="50" > <br>
            <label for="email">Email Address</label> <br>
            <input type="email" name="useremail" placeholder="Email Address" size="50"> <br>
            <label for="phonenumber">Number</label>  <br>
            <input type="tel" name="usertelnumber" placeholder="Phone Number" size="50"> <br>
            <label for="password">Password</label> <br>
            <input type="password" name="userpassword" placeholder="Password" size="50"> <br>
            <label for="referrercode">Referrer Phone or Promo Code (Optional)</label> <br>
            <input type="text" name= "referrercode" placeholder="Referrer Phone or Code" size="50"> <br>
            <label for="referrer">How Did You Hear About Us? (Optional)</label> <br>
            <input list="referrer" placeholder="Click To Select" size="50">
            <datalist id="referrer">
                <option value="Facebook">
                <option value="Twitter">
                <option value="Instagram">
                <option value="Friend/Family/Coworker Referral">
                <option value="Google search">
                <option value="Google playstore">
                <option value="Online Blog">
                <option value="Local Newspaper">
                <option value="At an event">
                <option value="Other">
            </datalist> <br>
            <input type="submit" value= "CREATE ACCOUNT" style="background-color: blue; width:90%;
             border-radius: 10px; margin: 20px; margin-bottom: 40px; color:white;">
        </form>
    </div>
    <p style="text-align: center; text-decoration: none; color: white;">
        <a href= #>Already have an account?Log in</a>
    </p>
  

    



    <!-- <hr>
<a href="www.papij.com.ng">&copy; DIGI PAPI 2020</a> -->
    <script></script>
</body>
</html> s